body {
  background-color: #f6f6f6;
  color: #999;
}
.comm-left {
  background-color: #fff;
  padding: 0.3rem;
  border-radius: 0.3rem;
  border-bottom: 1px solid #eee;
}
.comm-box {
  background-color: #fff;
  margin-left: 0.5rem;
  padding: 0.3rem;
  border-radius: 0.3rem;
  border-bottom: 1px solid #eee;
}
.comm-main {
  margin-top: 0.5rem;
}
.ant-list-split .ant-list-header {
  border-bottom: none;
}
.ant-list-bordered {
  border: none;
}
