.blog_header {
  background-color: #fff;
  padding: 0.625rem;
  overflow: hidden;
  height: 3.5rem;
  border-bottom: 1px solid #eee;

  .ant-menu-horizontal {
    border-bottom: none;
  }
  .header_logo {
    font-size: 1.375rem /* 22/16 */;
    color: #1890ff;
  }
  .header_desc {
    padding: 0 0.625rem /* 10/16 */;
  }
  .ant-menu-horizontal > .ant-menu-item,
  .ant-menu-horizontal > .ant-menu-submenu {
    color: #999;
  }
  .ant-menu-horizontal > .ant-menu-item-selected {
    border-bottom: 2px solid transparent;
    color: #1890ff;
  }
}
